# DDAP

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ddap/muse/museplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddap/muse/museplay/: ConnectMuse.java  Emotion.java  MainActivity.java  Playlist.java  Track.java
app/src/main/res/layout/: activity_main.xml  connect_muse.xml  loading_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ddap/muse/museplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
