<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ddap.muse.museplay.MainActivity"
    android:background="@drawable/background1"
    android:weightSum="1">

    <ImageView
        android:layout_width="407dp"
        android:layout_height="150dp"
        android:src="@drawable/musewave1"
        android:id="@+id/logo1"
        android:scaleType="fitStart"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60dp"
        android:gravity="center"
        android:text="Welcome!"
        android:id="@+id/welcomeuser"
        />

    <TextView
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:text="Use the power of music to help you combat every situation!

    Please connect your device to the Muse and press the button below."
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textColor="#51b46d"
        android:id="@+id/btngetstarted"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"
        android:textSize="23dp"
        android:textStyle="bold"
        />



</LinearLayout>
