<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:weightSum="1"
    tools:context="com.ddap.muse.museplay.MainActivity">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitStart"
        android:src="@drawable/musewave1" />

    <TextView
        android:id="@+id/welcomeuser"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Loading results..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="45dp" />


</LinearLayout>